# multimodal-spanner

./: .editorconfig  .gitignore  README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish-documentation.yml  publish-library.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/oliverspryn/android/multimodal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverspryn/android/multimodal/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oliverspryn/android/multimodal/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/oliverspryn/gradle/: BuildConfig.kt  CentralRepository.kt  CentralRepositoryConfig.kt
buildSrc/src/main/kotlin/: CentralRepository.kt  Config.kt  Libraries.kt  Versions.kt
constraints/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multimodal/: build.gradle.kts  index.html  navigation.html
multimodal/com.oliverspryn.android.multimodal/: index.html
multimodal/com.oliverspryn.android.multimodal.exceptions/: index.html
multimodal/com.oliverspryn.android.multimodal.exceptions/-missing-activity-exception/: index.html
multimodal/com.oliverspryn.android.multimodal.model/: index.html
multimodal/com.oliverspryn.android.multimodal.model/-dimension/: -dimension.html  dp.html  index.html  size-class.html
multimodal/com.oliverspryn.android.multimodal.model/-screen-classifier/: index.html
multimodal/com.oliverspryn.android.multimodal.model/-screen-classifier/-fully-opened/: -fully-opened.html  height.html  index.html  width.html
multimodal/com.oliverspryn.android.multimodal.model/-screen-classifier/-half-opened/: hinge-position.html  hinge-separation-ratio.html  index.html  is-separating.html  occlusion-type.html
multimodal/com.oliverspryn.android.multimodal.model/-screen-classifier/-half-opened/-book-mode/: -book-mode.html  hinge-position.html  hinge-separation-ratio.html  index.html  is-separating.html  occlusion-type.html
multimodal/com.oliverspryn.android.multimodal.model/-screen-classifier/-half-opened/-table-top-mode/: -table-top-mode.html  hinge-position.html  hinge-separation-ratio.html  index.html  is-separating.html  occlusion-type.html
multimodal/com.oliverspryn.android.multimodal.model/-window-size-class/: entries.html  index.html  value-of.html  values.html
multimodal/com.oliverspryn.android.multimodal.model/-window-size-class/-c-o-m-p-a-c-t/: index.html
multimodal/com.oliverspryn.android.multimodal.model/-window-size-class/-e-x-p-a-n-d-e-d/: index.html
multimodal/com.oliverspryn.android.multimodal.model/-window-size-class/-m-e-d-i-u-m/: index.html
multimodal/com.oliverspryn.android.multimodal/-classifier/: -classifier.html  create-classifier.html  index.html
multimodal/com.oliverspryn.android.multimodal/-screen-capture/: -screen-capture.html  device-posture.html  folding-feature.html  index.html  init.html  window-dp-size.html
multimodal/src/androidTest/java/com/oliverspryn/android/multimodal/: ExampleInstrumentedTest.kt
multimodal/src/main/: AndroidManifest.xml
multimodal/src/main/java/com/oliverspryn/android/multimodal/: Classifier.kt  ScreenCapture.kt  ScreenInfo.kt
scripts/: pages.json  sourceset_dependencies.js
(+72 files in other folders)
